<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone">

    <five:registerPackage
        package="."
        initialize=".initialize"
        />

    <include package=".behaviors" />

    <genericsetup:registerProfile
       name="default"
       title="collective.portlet.foldercontents Folder contents portlet"
       directory="profiles/default"
       description="A simple portlet that displays the results of a folder object"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->
     <plone:portlet
         name="collective.portlet.foldercontents.Folder"
         interface=".folder.IFolderPortlet"
         assignment=".folder.Assignment"
         view_permission="zope2.View"
         renderer=".folder.Renderer"
         addview=".folder.AddForm"
         editview=".folder.EditForm"
         />
</configure>
